NEXT_PUBLIC_API_URL=http://localhost:5050/
NEXT_PUBLIC_STREAM_API_KEY=
NEXT_PUBLIC_STREAM_API_KEY_CHAT=

NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_MEETING=
NEXT_PUBLIC_EMAILJS_TEMPLATE_OTP=
NEXT_PUBLIC_EMAILJS_TEMPLATE_VERIFICATION=
NEXT_PUBLIC_EMAILJS_TEMPLATE_CANCEL=
